<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lambda TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

        <style>
      
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  top: 20px;
  left: calc(85vw - 5px);
  width: 250px;
  background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;

  text-align: justify;
}
.content h5 {
  position: relative;
  right: calc(5px);
  top: 10px;
  color: #828282;
}
.content p {
  font-weight: 800;
  position: relative;
  left: calc(5px);
  top: 5px;
  color: #f1f1f1;

  text-align: justify;
}




      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
#mainDiv {
    width: 200px;
    height: 200px;
    margin: 200px auto;
    perspective: 400px;
}

#boxDiv {
    width: 200px;   
    transform-style: preserve-3d; 
    animation: rotate 15s linear infinite;
}

#boxDiv div {
    position: absolute;
    width: 200px;
    height: 200px;
    opacity: 0.7;
    color: white;
}

#front {
    transform: translateZ(100px);
    background: black;
    background-image: url(lambda_logo.jpg);
    background-position: center;
    background-repeat: no-repeat;

}


#back {
    transform: rotateY(180deg) translateZ(100px);
    background: #101010;
    background-image: url(lambda_logo.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

#left {
    transform: rotateY(-90deg) translateX(-100px);
    transform-origin: left;
    background: black;
    background-image: url(lambda_logo.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

#right {
    transform: rotateY(90deg) translateX(100px);
    transform-origin: right;
    background: #101010;  
    background-image: url(lambda_logo.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

#top {
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top;
    background: black;
    background-image: url(lambda_logo_red.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

#bottom {
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom;
    background: #101010; 
    background-image: url(lambda_logo_red.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

@keyframes rotate {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
  <h5>instructor</h5>
  <p>Josh Knell</p>
  <br>
</div>
  <div class='main'>
  <div class='logo-area'>
    <div class='box-top'>
      <div class='cube'>
        <div class='front'>
          <!-- logo SVGs taken from Wikimedia Commons -->
<!--           <svg >
</svg> -->
<img src="lambda_logo.jpg">
        </div>
        <div class='right'>
<!--           <svg> 
</svg> -->

<img src="lambda_logo.jpg">
        </div>
        <div class='back'>
<!--           <svg> 
</svg> -->
<img src="lambda_logo.jpg">
        </div>
        <div class='left'>
<!--           <svg> 
</svg> -->

<img src="lambda_logo.jpg">
        </div>
      </div>
    </div>
    <div class='box-bttm'>
      <div class='cube'>

        <div class='right'>
          LIVE
        </div>
        <div class='front'>
          Lambda
        </div>
        <div class='back'>
          channel
        </div>
        <div class='left'>
          <div class="time">
            <span class="hm"></span>
            <span class="ampm"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='cur-event'>
    <div class='top'></div>
    <div class='glow'></div>
    <div class='bttm'></div>
    <p>let Lambda = ( ) => arguments [ " pain is temporary ", " pride is forever " ];</p>
  </div>
</div>
<div class='ticker'>
  <p class='ticker-txt'>Lambda School and YC are focused on your success — . With <a href="https://lambdaschool.com/apply/"  target="_blank" style="color: red">knowlegeable  Project Managers</a>, <a href="https://lambdaschool.com/apply/"  target="_blank" style="color: red">great teachers</a>, and a <a href="https://lambdaschool.com/apply/"  target="_blank" style="color: red">dedicated "Student Success Team"</a>, you can spend less time searching for knowledge and more time learning and creating solutions.</p>
  <div class='stock-info'>
    <div class='stock-symbol'>
      <!-- A fictitious stock symbol for CodePen since I’m not aware of a real one -->
      <p>LMDA</p>
    </div>
    <span>13,345.67</span>
  </div>
</div>
<div class='bottom'></div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
